# CmdPal-VideoDownloader

./: .gitignore  Directory.Packages.props  PRIVACY-POLICY.md  README.md  YtDlpExtension.sln
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐞-bug-report.md
.github/workflows/: deploy.yml
YtDlpExtension/: Package.appxmanifest  Program.cs  ResourcesExtensions.cs  YtDlpExtension.cs  YtDlpExtension.csproj  YtDlpExtensionCommandsProvider.cs  app.manifest
YtDlpExtension.Test/: QuerySerializationTests.cs  YtDlpExtension.Test.csproj
YtDlpExtension/Converters/: FlexibleIntConverter.cs  FlexibleLongConverter.cs
YtDlpExtension/Filters/: SearchFilters.cs
YtDlpExtension/Helpers/: CommandsHelper.cs  DownloadHelper.cs  DownloadStatusManager.cs  FormatHelper.cs  SettingsManager.cs  YtDlpExtensionHost.cs
YtDlpExtension/Metada/: VideoData.cs  VideoDataContext.cs
YtDlpExtension/Pages/: DownloadVideoCommand.cs  PlaylistFormPage.cs  SubtitlesPage.cs  TrimVideoFormPage.cs  VideoFormatListItem.cs  YtDlpExtensionPage.cs
YtDlpExtension/Properties/: launchSettings.json
YtDlpExtension/Strings/en-US/: Resources.resw
YtDlpExtension/Strings/pt-BR/: Resources.resw
